.container-login {
  max-width: 1400px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  height: 500px;
}

.formulario-login {
  display: grid;

  grid-template-rows: 100px 1fr 1fr;
}

.linha-1 p:nth-child(1) {
  color: rgb(80, 81, 82);
  font-size: 1.25em;
  text-align: end;
  font-weight: bolder;
  padding: 10px;
  opacity: 0.8;
}

.linha-1 p:nth-child(2) {
  color: rgb(0, 0, 0);
  font-size: 2.75em;
  text-align: start;
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 800;
  font-style: oblique;
  font-weight: bolder;
  width: 450px;
  margin-left: 25px;
  font-weight: bolder;
}

.formulario-login .linha-2 {
  display: grid;
  margin-top: 25px;

  justify-content: center;
}

.subGrid {
  display: grid;
  gap: 10px;
  width: 300px;
}

.subGrid label {
  font-size: 1.25em;

  align-content: end;
  font-weight: bolder;
}

.subGrid input {
  padding: 10px;
  border-radius: 8px;
}

.linha-3 {
  display: grid;
  justify-content: center;
  align-items: center;
}

.linha-3 button {
  width: 150px;
}

.subGridLinha3 {
  display: grid;
  grid-template-columns: 100px 100px;
}

.subGridLinha3 button {
  height: 50px;
  position: relative;
  right: 40px;
  margin: 10px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 1em;
}

.subGridLinha3 button:nth-child(1) {
  background: #64c7e6;
}

.subGridLinha3 button:nth-child(2) {
  width: 150px;
  background-color: #c4e4f4;
}
